# Executando para K=4096, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):4096 6.7937510100e+04 9.2415900998e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407469847 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],67.946940,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,591375300000
CPU_CLK_UNHALTED_CORE,FIXC1,267476900000
CPU_CLK_UNHALTED_REF,FIXC2,228074600000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,232556400000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],67.9469,
Runtime unhalted [s],78.4972,
Clock [MHz],3996.1463,
CPI,0.4523,
DP [MFLOP/s],3422.6177,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3422.6177,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407469847 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.092028,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990400
CPU_CLK_UNHALTED_CORE,FIXC1,361175700
CPU_CLK_UNHALTED_REF,FIXC2,307977300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0920,
Runtime unhalted [s],0.1060,
Clock [MHz],3996.0585,
CPI,0.6828,
DP [MFLOP/s],7282.2386,
AVX DP [MFLOP/s],7238.7246,
Packed [MUOPS/s],1815.1197,
Scalar [MUOPS/s],32.6369,
Vectorization ratio [%],98.2337,
# Fim da execução para K=4096, N=1000
