# Executando para K=7000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):7000 1.1598754218e+05 9.2342944998e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408058446 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],115.985600,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,1010643000000
CPU_CLK_UNHALTED_CORE,FIXC1,457150400000
CPU_CLK_UNHALTED_REF,FIXC2,389731700000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,397431000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],115.9856,
Runtime unhalted [s],134.1381,
Clock [MHz],3997.6098,
CPI,0.4523,
DP [MFLOP/s],3426.5547,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3426.5547,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408058446 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.091945,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990200
CPU_CLK_UNHALTED_CORE,FIXC1,362177300
CPU_CLK_UNHALTED_REF,FIXC2,308858000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0919,
Runtime unhalted [s],0.1063,
Clock [MHz],3996.4042,
CPI,0.6847,
DP [MFLOP/s],7288.8100,
AVX DP [MFLOP/s],7245.2567,
Packed [MUOPS/s],1816.7576,
Scalar [MUOPS/s],32.6663,
Vectorization ratio [%],98.2337,
# Fim da execução para K=7000, N=1000
