# Executando para K=800, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):800 1.3541076817e+04 9.5999492999e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408090342 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],13.540600,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,115512400000
CPU_CLK_UNHALTED_CORE,FIXC1,52241360000
CPU_CLK_UNHALTED_REF,FIXC2,44734680000
TEMP_CORE,TMP0,76
PWR_PKG_ENERGY,PWR0,376.8707
PWR_PP0_ENERGY,PWR1,360.0211
PWR_PP1_ENERGY,PWR2,1.7463
PWR_DRAM_ENERGY,PWR3,14.3622
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],13.5406,
Runtime unhalted [s],15.3286,
Clock [MHz],3979.9832,
CPI,0.4523,
Temperature [C],76,
Energy [J],376.8707,
Power [W],27.8326,
Energy PP0 [J],360.0211,
Power PP0 [W],26.5883,
Energy PP1 [J],1.7463,
Power PP1 [W],0.1290,
Energy DRAM [J],14.3622,
Power DRAM [W],1.0607,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408090342 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.095545,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528991400
CPU_CLK_UNHALTED_CORE,FIXC1,373441400
CPU_CLK_UNHALTED_REF,FIXC2,318637100
TEMP_CORE,TMP0,78
PWR_PKG_ENERGY,PWR0,3.2698
PWR_PP0_ENERGY,PWR1,3.1439
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1573
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0955,
Runtime unhalted [s],0.1096,
Clock [MHz],3994.2682,
CPI,0.7059,
Temperature [C],78,
Energy [J],3.2698,
Power [W],34.2225,
Energy PP0 [J],3.1439,
Power PP0 [W],32.9047,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1573,
Power DRAM [W],1.6469,
# Fim da execução para K=800, N=1000
