# Executando para K=128, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):128 2.1442903180e+03 9.1134368001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407976089 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],2.142842,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,18491670000
CPU_CLK_UNHALTED_CORE,FIXC1,8428042000
CPU_CLK_UNHALTED_REF,FIXC2,7230086000
TEMP_CORE,TMP0,78
PWR_PKG_ENERGY,PWR0,57.6164
PWR_PP0_ENERGY,PWR1,55.2535
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,2.1363
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],2.1428,
Runtime unhalted [s],2.4730,
Clock [MHz],3972.6451,
CPI,0.4558,
Temperature [C],78,
Energy [J],57.6164,
Power [W],26.8878,
Energy PP0 [J],55.2535,
Power PP0 [W],25.7851,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],2.1363,
Power DRAM [W],0.9969,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407976089 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.090690,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990000
CPU_CLK_UNHALTED_CORE,FIXC1,359223900
CPU_CLK_UNHALTED_REF,FIXC2,306123200
TEMP_CORE,TMP0,78
PWR_PKG_ENERGY,PWR0,3.1181
PWR_PP0_ENERGY,PWR1,3.0111
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1339
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0907,
Runtime unhalted [s],0.1054,
Clock [MHz],3999.1300,
CPI,0.6791,
Temperature [C],78,
Energy [J],3.1181,
Power [W],34.3821,
Energy PP0 [J],3.0111,
Power PP0 [W],33.2024,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1339,
Power DRAM [W],1.4759,
# Fim da execução para K=128, N=1000
