# Executando para K=200, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):200 3.2977131010e+03 9.1952716000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407990206 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],3.297297,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,28886780000
CPU_CLK_UNHALTED_CORE,FIXC1,13060990000
CPU_CLK_UNHALTED_REF,FIXC2,11130290000
TEMP_CORE,TMP0,76
PWR_PKG_ENERGY,PWR0,88.9209
PWR_PP0_ENERGY,PWR1,85.2746
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,3.2840
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],3.2973,
Runtime unhalted [s],3.8325,
Clock [MHz],3999.1524,
CPI,0.4521,
Temperature [C],76,
Energy [J],88.9209,
Power [W],26.9678,
Energy PP0 [J],85.2746,
Power PP0 [W],25.8620,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],3.2840,
Power DRAM [W],0.9960,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407990206 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.091516,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990500
CPU_CLK_UNHALTED_CORE,FIXC1,362896100
CPU_CLK_UNHALTED_REF,FIXC2,309237700
TEMP_CORE,TMP0,78
PWR_PKG_ENERGY,PWR0,3.1105
PWR_PP0_ENERGY,PWR1,3.0236
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1384
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0915,
Runtime unhalted [s],0.1065,
Clock [MHz],3999.3389,
CPI,0.6860,
Temperature [C],78,
Energy [J],3.1105,
Power [W],33.9891,
Energy PP0 [J],3.0236,
Power PP0 [W],33.0394,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1384,
Power DRAM [W],1.5126,
# Fim da execução para K=200, N=1000
