# Executando para K=1024, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):1024 1.6914850382e+04 9.2722636001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408086131 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],16.913990,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,147852600000
CPU_CLK_UNHALTED_CORE,FIXC1,66413490000
CPU_CLK_UNHALTED_REF,FIXC2,56632270000
MEM_LOAD_RETIRED_L3_HIT,PMC0,15086
MEM_LOAD_RETIRED_L3_MISS,PMC1,781
UOPS_RETIRED_ALL,PMC2,173464000000
TABLE,Region SL_MMQ,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],16.9140,
Runtime unhalted [s],19.4870,
Clock [MHz],3996.7124,
CPI,0.4492,
L3 request rate,9.147143e-08,
L3 miss rate,4.502375e-09,
L3 miss ratio,0.0492,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408086131 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.092322,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990700
CPU_CLK_UNHALTED_CORE,FIXC1,361349800
CPU_CLK_UNHALTED_REF,FIXC2,308205700
MEM_LOAD_RETIRED_L3_HIT,PMC0,6266653
MEM_LOAD_RETIRED_L3_MISS,PMC1,380416
UOPS_RETIRED_ALL,PMC2,615269300
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0923,
Runtime unhalted [s],0.1060,
Clock [MHz],3995.7445,
CPI,0.6831,
L3 request rate,0.0108,
L3 miss rate,0.0006,
L3 miss ratio,0.0572,
# Fim da execução para K=1024, N=1000
