# Executando para K=128, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):128 2.1111852540e+03 9.1660161000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407964064 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],2.110806,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,18491670000
CPU_CLK_UNHALTED_CORE,FIXC1,8416303000
CPU_CLK_UNHALTED_REF,FIXC2,7171159000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,7273242000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],2.1108,
Runtime unhalted [s],2.4696,
Clock [MHz],3999.6963,
CPI,0.4551,
DP [MFLOP/s],3445.7179,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3445.7179,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407964064 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.091278,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528989700
CPU_CLK_UNHALTED_CORE,FIXC1,363897200
CPU_CLK_UNHALTED_REF,FIXC2,310058300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0913,
Runtime unhalted [s],0.1068,
Clock [MHz],3999.7271,
CPI,0.6879,
DP [MFLOP/s],7342.0718,
AVX DP [MFLOP/s],7298.2003,
Packed [MUOPS/s],1830.0333,
Scalar [MUOPS/s],32.9050,
Vectorization ratio [%],98.2337,
# Fim da execução para K=128, N=1000
