# Executando para K=3000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):3000 5.0125676030e+04 9.4018618001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408043321 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],50.126600,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,433140000000
CPU_CLK_UNHALTED_CORE,FIXC1,196109300000
CPU_CLK_UNHALTED_REF,FIXC2,167490900000
TEMP_CORE,TMP0,77
PWR_PKG_ENERGY,PWR0,1379.3460
PWR_PP0_ENERGY,PWR1,1319.4630
PWR_PP1_ENERGY,PWR2,3.9245
PWR_DRAM_ENERGY,PWR3,51.6399
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],50.1266,
Runtime unhalted [s],57.5431,
Clock [MHz],3990.3600,
CPI,0.4528,
Temperature [C],77,
Energy [J],1379.3460,
Power [W],27.5172,
Energy PP0 [J],1319.4630,
Power PP0 [W],26.3226,
Energy PP1 [J],3.9245,
Power PP1 [W],0.0783,
Energy DRAM [J],51.6399,
Power DRAM [W],1.0302,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408043321 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.093560,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528991000
CPU_CLK_UNHALTED_CORE,FIXC1,365206400
CPU_CLK_UNHALTED_REF,FIXC2,311581100
TEMP_CORE,TMP0,78
PWR_PKG_ENERGY,PWR0,3.1905
PWR_PP0_ENERGY,PWR1,3.1003
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1452
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0936,
Runtime unhalted [s],0.1072,
Clock [MHz],3994.5916,
CPI,0.6904,
Temperature [C],78,
Energy [J],3.1905,
Power [W],34.1011,
Energy PP0 [J],3.1003,
Power PP0 [W],33.1376,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1452,
Power DRAM [W],1.5520,
# Fim da execução para K=3000, N=1000
