# Executando para K=64, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):64 1.0735248070e+03 8.3665397001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407996608 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],1.073089,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9251604000
CPU_CLK_UNHALTED_CORE,FIXC1,4245177000
CPU_CLK_UNHALTED_REF,FIXC2,3617829000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3639667000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.0731,
Runtime unhalted [s],1.2457,
Clock [MHz],3998.9587,
CPI,0.4589,
DP [MFLOP/s],3391.7662,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3391.7662,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407996608 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.083275,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528988800
CPU_CLK_UNHALTED_CORE,FIXC1,329814100
CPU_CLK_UNHALTED_REF,FIXC2,281076400
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0833,
Runtime unhalted [s],0.0968,
Clock [MHz],3998.9317,
CPI,0.6235,
DP [MFLOP/s],8047.6979,
AVX DP [MFLOP/s],7999.6100,
Packed [MUOPS/s],2005.9127,
Scalar [MUOPS/s],36.0675,
Vectorization ratio [%],98.2337,
# Fim da execução para K=64, N=1000
