# Executando para K=50000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):50000 8.2504952197e+05 9.1511395998e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407980704 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],825.053800,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,7218801000000
CPU_CLK_UNHALTED_CORE,FIXC1,3268981000000
CPU_CLK_UNHALTED_REF,FIXC2,2786936000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2838753000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],825.0538,
Runtime unhalted [s],959.2135,
Clock [MHz],3997.4453,
CPI,0.4528,
DP [MFLOP/s],3440.6884,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3440.6884,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407980704 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.091103,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528989400
CPU_CLK_UNHALTED_CORE,FIXC1,358205900
CPU_CLK_UNHALTED_REF,FIXC2,305417000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0911,
Runtime unhalted [s],0.1051,
Clock [MHz],3997.0231,
CPI,0.6772,
DP [MFLOP/s],7356.1930,
AVX DP [MFLOP/s],7312.2370,
Packed [MUOPS/s],1833.5530,
Scalar [MUOPS/s],32.9683,
Vectorization ratio [%],98.2337,
# Fim da execução para K=50000, N=1000
