# Executando para K=4096, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):4096 6.8154043430e+04 9.3001815001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.406887995 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],68.166910,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,591375300000
CPU_CLK_UNHALTED_CORE,FIXC1,267599600000
CPU_CLK_UNHALTED_REF,FIXC2,228353800000
TEMP_CORE,TMP0,78
PWR_PKG_ENERGY,PWR0,1877.3900
PWR_PP0_ENERGY,PWR1,1799.0980
PWR_PP1_ENERGY,PWR2,2.3966
PWR_DRAM_ENERGY,PWR3,69.0557
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],68.1669,
Runtime unhalted [s],78.5466,
Clock [MHz],3992.4094,
CPI,0.4525,
Temperature [C],78,
Energy [J],1877.3900,
Power [W],27.5411,
Energy PP0 [J],1799.0980,
Power PP0 [W],26.3925,
Energy PP1 [J],2.3966,
Power PP1 [W],0.0352,
Energy DRAM [J],69.0557,
Power DRAM [W],1.0130,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.406887995 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.092562,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990700
CPU_CLK_UNHALTED_CORE,FIXC1,363795700
CPU_CLK_UNHALTED_REF,FIXC2,310247600
TEMP_CORE,TMP0,79
PWR_PKG_ENERGY,PWR0,3.2060
PWR_PP0_ENERGY,PWR1,3.0884
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1417
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0926,
Runtime unhalted [s],0.1068,
Clock [MHz],3994.9099,
CPI,0.6877,
Temperature [C],79,
Energy [J],3.2060,
Power [W],34.6360,
Energy PP0 [J],3.0884,
Power PP0 [W],33.3660,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1417,
Power DRAM [W],1.5305,
# Fim da execução para K=4096, N=1000
