# Executando para K=200, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):200 3.2748244200e+03 9.0744000001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40797227 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],3.274430,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,28886780000
CPU_CLK_UNHALTED_CORE,FIXC1,13046350000
CPU_CLK_UNHALTED_REF,FIXC2,11116590000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11361110000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],3.2744,
Runtime unhalted [s],3.8282,
Clock [MHz],3999.5717,
CPI,0.4516,
DP [MFLOP/s],3469.6451,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3469.6451,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40797227 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.090354,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990200
CPU_CLK_UNHALTED_CORE,FIXC1,357612200
CPU_CLK_UNHALTED_REF,FIXC2,304768100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0904,
Runtime unhalted [s],0.1049,
Clock [MHz],3998.8846,
CPI,0.6760,
DP [MFLOP/s],7417.1501,
AVX DP [MFLOP/s],7372.8299,
Packed [MUOPS/s],1848.7468,
Scalar [MUOPS/s],33.2415,
Vectorization ratio [%],98.2337,
# Fim da execução para K=200, N=1000
