# Executando para K=256, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):256 4.2180848120e+03 9.2885148000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407999408 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],4.217596,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,36971720000
CPU_CLK_UNHALTED_CORE,FIXC1,16706250000
CPU_CLK_UNHALTED_REF,FIXC2,14242110000
TEMP_CORE,TMP0,76
PWR_PKG_ENERGY,PWR0,113.9200
PWR_PP0_ENERGY,PWR1,109.2369
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,4.2265
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],4.2176,
Runtime unhalted [s],4.9021,
Clock [MHz],3997.6443,
CPI,0.4519,
Temperature [C],76,
Energy [J],113.9200,
Power [W],27.0106,
Energy PP0 [J],109.2369,
Power PP0 [W],25.9003,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],4.2265,
Power DRAM [W],1.0021,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407999408 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.092433,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990900
CPU_CLK_UNHALTED_CORE,FIXC1,365702800
CPU_CLK_UNHALTED_REF,FIXC2,311664700
TEMP_CORE,TMP0,78
PWR_PKG_ENERGY,PWR0,3.1577
PWR_PP0_ENERGY,PWR1,3.0359
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1442
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0924,
Runtime unhalted [s],0.1073,
Clock [MHz],3998.8967,
CPI,0.6913,
Temperature [C],78,
Energy [J],3.1577,
Power [W],34.1616,
Energy PP0 [J],3.0359,
Power PP0 [W],32.8443,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1442,
Power DRAM [W],1.5603,
# Fim da execução para K=256, N=1000
