# Executando para K=512, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):512 9.4090941490e+03 9.6839751000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407818426 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],9.408448,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,73932080000
CPU_CLK_UNHALTED_CORE,FIXC1,35295830000
CPU_CLK_UNHALTED_REF,FIXC2,30581170000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,29074890000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],9.4084,
Runtime unhalted [s],10.3573,
Clock [MHz],3933.1974,
CPI,0.4774,
DP [MFLOP/s],3090.2961,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3090.2961,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407818426 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.096442,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528991300
CPU_CLK_UNHALTED_CORE,FIXC1,376923300
CPU_CLK_UNHALTED_REF,FIXC2,321580600
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0964,
Runtime unhalted [s],0.1106,
Clock [MHz],3994.2900,
CPI,0.7125,
DP [MFLOP/s],6948.9350,
AVX DP [MFLOP/s],6907.4126,
Packed [MUOPS/s],1732.0428,
Scalar [MUOPS/s],31.1431,
Vectorization ratio [%],98.2337,
# Fim da execução para K=512, N=1000
