# Executando para K=7000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):7000 1.1618637254e+05 9.3288511001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408027041 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],116.184600,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,1010643000000
CPU_CLK_UNHALTED_CORE,FIXC1,457180300000
CPU_CLK_UNHALTED_REF,FIXC2,389782700000
TEMP_CORE,TMP0,78
PWR_PKG_ENERGY,PWR0,3173.3320
PWR_PP0_ENERGY,PWR1,3044.2760
PWR_PP1_ENERGY,PWR2,0.0541
PWR_DRAM_ENERGY,PWR3,115.4667
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],116.1846,
Runtime unhalted [s],134.1481,
Clock [MHz],3997.3114,
CPI,0.4524,
Temperature [C],78,
Energy [J],3173.3320,
Power [W],27.3128,
Energy PP0 [J],3044.2760,
Power PP0 [W],26.2021,
Energy PP1 [J],0.0541,
Power PP1 [W],0.0005,
Energy DRAM [J],115.4667,
Power DRAM [W],0.9938,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408027041 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.092818,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990500
CPU_CLK_UNHALTED_CORE,FIXC1,366037500
CPU_CLK_UNHALTED_REF,FIXC2,312084600
TEMP_CORE,TMP0,79
PWR_PKG_ENERGY,PWR0,3.1991
PWR_PP0_ENERGY,PWR1,3.0895
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1451
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0928,
Runtime unhalted [s],0.1074,
Clock [MHz],3997.2036,
CPI,0.6920,
Temperature [C],79,
Energy [J],3.1991,
Power [W],34.4664,
Energy PP0 [J],3.0895,
Power PP0 [W],33.2860,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1451,
Power DRAM [W],1.5631,
# Fim da execução para K=7000, N=1000
