# Executando para K=2000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):2000 3.2998984307e+04 9.2286545001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.4081473 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],32.997200,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,288763300000
CPU_CLK_UNHALTED_CORE,FIXC1,130158400000
CPU_CLK_UNHALTED_REF,FIXC2,110968400000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,113556100000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],32.9972,
Runtime unhalted [s],38.1904,
Clock [MHz],3997.5254,
CPI,0.4507,
DP [MFLOP/s],3441.3859,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3441.3859,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.4081473 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.091884,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990400
CPU_CLK_UNHALTED_CORE,FIXC1,360249200
CPU_CLK_UNHALTED_REF,FIXC2,307211700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0919,
Runtime unhalted [s],0.1057,
Clock [MHz],3996.5351,
CPI,0.6810,
DP [MFLOP/s],7293.6521,
AVX DP [MFLOP/s],7250.0699,
Packed [MUOPS/s],1817.9645,
Scalar [MUOPS/s],32.6880,
Vectorization ratio [%],98.2337,
# Fim da execução para K=2000, N=1000
