# Executando para K=1024, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):1024 1.6924342581e+04 9.4890768999e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408085535 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],16.924180,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,147852600000
CPU_CLK_UNHALTED_CORE,FIXC1,66570800000
CPU_CLK_UNHALTED_REF,FIXC2,56769100000
TEMP_CORE,TMP0,77
PWR_PKG_ENERGY,PWR0,462.2837
PWR_PP0_ENERGY,PWR1,443.4891
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,16.9185
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],16.9242,
Runtime unhalted [s],19.5332,
Clock [MHz],3996.5224,
CPI,0.4503,
Temperature [C],77,
Energy [J],462.2837,
Power [W],27.3150,
Energy PP0 [J],443.4891,
Power PP0 [W],26.2045,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],16.9185,
Power DRAM [W],0.9997,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408085535 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.094444,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528991100
CPU_CLK_UNHALTED_CORE,FIXC1,368598300
CPU_CLK_UNHALTED_REF,FIXC2,314494500
TEMP_CORE,TMP0,79
PWR_PKG_ENERGY,PWR0,3.2563
PWR_PP0_ENERGY,PWR1,3.1299
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1517
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0944,
Runtime unhalted [s],0.1082,
Clock [MHz],3994.3927,
CPI,0.6968,
Temperature [C],79,
Energy [J],3.2563,
Power [W],34.4792,
Energy PP0 [J],3.1299,
Power PP0 [W],33.1401,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1517,
Power DRAM [W],1.6060,
# Fim da execução para K=1024, N=1000
