# Executando para K=600, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):600 1.0009374746e+04 8.9741581999e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408016851 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],10.008850,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,86637030000
CPU_CLK_UNHALTED_CORE,FIXC1,39132090000
CPU_CLK_UNHALTED_REF,FIXC2,33443360000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,34071030000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],10.0089,
Runtime unhalted [s],11.4824,
Clock [MHz],3987.7220,
CPI,0.4517,
DP [MFLOP/s],3404.0904,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3404.0904,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408016851 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.089336,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,528990900
CPU_CLK_UNHALTED_CORE,FIXC1,353712600
CPU_CLK_UNHALTED_REF,FIXC2,301421100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0893,
Runtime unhalted [s],0.1038,
Clock [MHz],3999.2506,
CPI,0.6687,
DP [MFLOP/s],7501.6907,
AVX DP [MFLOP/s],7456.8653,
Packed [MUOPS/s],1869.8188,
Scalar [MUOPS/s],33.6204,
Vectorization ratio [%],98.2337,
# Fim da execução para K=600, N=1000
