# Executando para K=50000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):50000 1.0778109500e+02 4.0795099922e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.409238056 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.107269,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,884158100
CPU_CLK_UNHALTED_CORE,FIXC1,422610600
CPU_CLK_UNHALTED_REF,FIXC2,360276000
TEMP_CORE,TMP0,61
PWR_PKG_ENERGY,PWR0,2.6069
PWR_PP0_ENERGY,PWR1,2.4681
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1076
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.1073,
Runtime unhalted [s],0.1240,
Clock [MHz],3999.1011,
CPI,0.4780,
Temperature [C],61,
Energy [J],2.6069,
Power [W],24.3021,
Energy PP0 [J],2.4681,
Power PP0 [W],23.0083,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1076,
Power DRAM [W],1.0031,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.409238056 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8774
CPU_CLK_UNHALTED_CORE,FIXC1,15995
CPU_CLK_UNHALTED_REF,FIXC2,14058
TEMP_CORE,TMP0,61
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0041
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.004325e-06,
Runtime unhalted [s],4.691664e-06,
Clock [MHz],3878.9844,
CPI,1.8230,
Temperature [C],61,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0041,
Power PP0 [W],4071.7447,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=50000, N=10
