# Executando para K=128, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):128 6.2592500076e-01 3.2669799961e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407105463 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000281,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,2270568
CPU_CLK_UNHALTED_CORE,FIXC1,1103964
CPU_CLK_UNHALTED_REF,FIXC2,940892
MEM_LOAD_RETIRED_L3_HIT,PMC0,86
MEM_LOAD_RETIRED_L3_MISS,PMC1,36
UOPS_RETIRED_ALL,PMC2,2726261
TABLE,Region SL_MMQ,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3997.6127,
CPI,0.4862,
L3 request rate,4.474993e-05,
L3 miss rate,1.320490e-05,
L3 miss ratio,0.2951,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407105463 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8453
CPU_CLK_UNHALTED_CORE,FIXC1,12523
CPU_CLK_UNHALTED_REF,FIXC2,10934
MEM_LOAD_RETIRED_L3_HIT,PMC0,57
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10694
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],1.070615e-06,
Runtime unhalted [s],3.675554e-06,
Clock [MHz],3902.2482,
CPI,1.4815,
L3 request rate,0.0055,
L3 miss rate,0.0002,
L3 miss ratio,0.0339,
# Fim da execução para K=128, N=10
