# Executando para K=100000000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):100000000 2.2040782240e+05 3.7069400027e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40817149 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],220.393400,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,1768300000000
CPU_CLK_UNHALTED_CORE,FIXC1,860471800000
CPU_CLK_UNHALTED_REF,FIXC2,735523200000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,807300000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],220.3934,
Runtime unhalted [s],252.4732,
Clock [MHz],3987.1420,
CPI,0.4866,
DP [MFLOP/s],3662.9954,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3662.9954,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40817149 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8472
CPU_CLK_UNHALTED_CORE,FIXC1,15144
CPU_CLK_UNHALTED_REF,FIXC2,13206
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.215882e-06,
Runtime unhalted [s],4.443438e-06,
Clock [MHz],3908.3257,
CPI,1.7875,
DP [MFLOP/s],876.7298,
AVX DP [MFLOP/s],500.0485,
Packed [MUOPS/s],171.0692,
Scalar [MUOPS/s],284.5671,
Vectorization ratio [%],37.5451,
# Fim da execução para K=100000000, N=10
