# Executando para K=100000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):100000 2.3298670000e+02 3.8443499990e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.409292225 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.232427,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,1768307000
CPU_CLK_UNHALTED_CORE,FIXC1,865970300
CPU_CLK_UNHALTED_REF,FIXC2,749193100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,807300000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.2324,
Runtime unhalted [s],0.2540,
Clock [MHz],3940.7007,
CPI,0.4897,
DP [MFLOP/s],3473.3516,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3473.3516,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.409292225 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8472
CPU_CLK_UNHALTED_CORE,FIXC1,14640
CPU_CLK_UNHALTED_REF,FIXC2,12496
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.317636e-06,
Runtime unhalted [s],4.294146e-06,
Clock [MHz],3994.2412,
CPI,1.7280,
DP [MFLOP/s],809.0246,
AVX DP [MFLOP/s],461.4324,
Packed [MUOPS/s],157.8585,
Scalar [MUOPS/s],262.5915,
Vectorization ratio [%],37.5451,
# Fim da execução para K=100000, N=10
