# Executando para K=2000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):2000 5.1301819999e+00 3.8222399913e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407744131 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.004701,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,35373130
CPU_CLK_UNHALTED_CORE,FIXC1,17260350
CPU_CLK_UNHALTED_REF,FIXC2,15139470
MEM_LOAD_RETIRED_L3_HIT,PMC0,149
MEM_LOAD_RETIRED_L3_MISS,PMC1,306
UOPS_RETIRED_ALL,PMC2,42439020
TABLE,Region SL_MMQ,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0047,
Runtime unhalted [s],0.0051,
Clock [MHz],3885.1331,
CPI,0.4880,
L3 request rate,1.072127e-05,
L3 miss rate,7.210346e-06,
L3 miss ratio,0.6725,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407744131 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8453
CPU_CLK_UNHALTED_CORE,FIXC1,14443
CPU_CLK_UNHALTED_REF,FIXC2,12638
MEM_LOAD_RETIRED_L3_HIT,PMC0,49
MEM_LOAD_RETIRED_L3_MISS,PMC1,4
UOPS_RETIRED_ALL,PMC2,10700
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],1.134423e-06,
Runtime unhalted [s],4.238288e-06,
Clock [MHz],3894.4492,
CPI,1.7086,
L3 request rate,0.0050,
L3 miss rate,0.0004,
L3 miss ratio,0.0755,
# Fim da execução para K=2000, N=10
