# Executando para K=3000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):3000 6.9932790007e+00 4.0468499996e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407931873 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.006494,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,53057060
CPU_CLK_UNHALTED_CORE,FIXC1,25318310
CPU_CLK_UNHALTED_REF,FIXC2,21600330
TEMP_CORE,TMP0,57
PWR_PKG_ENERGY,PWR0,0.1416
PWR_PP0_ENERGY,PWR1,0.1529
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0060
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0065,
Runtime unhalted [s],0.0074,
Clock [MHz],3994.5258,
CPI,0.4772,
Temperature [C],57,
Energy [J],0.1416,
Power [W],21.8066,
Energy PP0 [J],0.1529,
Power PP0 [W],23.5455,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0060,
Power DRAM [W],0.9211,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407931873 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8774
CPU_CLK_UNHALTED_CORE,FIXC1,13443
CPU_CLK_UNHALTED_REF,FIXC2,11360
TEMP_CORE,TMP0,57
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0040
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.032124e-06,
Runtime unhalted [s],3.944621e-06,
Clock [MHz],4032.8194,
CPI,1.5321,
Temperature [C],57,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0040,
Power PP0 [W],3902.9419,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=3000, N=10
