# Executando para K=6000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):6000 1.8173481001e+01 4.5251199976e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40895543 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.017558,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,106106100
CPU_CLK_UNHALTED_CORE,FIXC1,51573810
CPU_CLK_UNHALTED_REF,FIXC2,59313830
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,0.2276
PWR_PP0_ENERGY,PWR1,0.2091
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0182
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0176,
Runtime unhalted [s],0.0151,
Clock [MHz],2964.1117,
CPI,0.4861,
Temperature [C],51,
Energy [J],0.2276,
Power [W],12.9630,
Energy PP0 [J],0.2091,
Power PP0 [W],11.9097,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0182,
Power DRAM [W],1.0359,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40895543 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8774
CPU_CLK_UNHALTED_CORE,FIXC1,14251
CPU_CLK_UNHALTED_REF,FIXC2,13206
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0029
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.154599e-06,
Runtime unhalted [s],4.180459e-06,
Clock [MHz],3678.7085,
CPI,1.6242,
Temperature [C],51,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0029,
Power PP0 [W],2537.4074,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=6000, N=10
