# Executando para K=2000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):2000 5.3010890000e+00 4.5879699849e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407983682 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.004749,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,35374060
CPU_CLK_UNHALTED_CORE,FIXC1,17450080
CPU_CLK_UNHALTED_REF,FIXC2,15661180
TEMP_CORE,TMP0,59
PWR_PKG_ENERGY,PWR0,0.1879
PWR_PP0_ENERGY,PWR1,0.1631
PWR_PP1_ENERGY,PWR2,0.0114
PWR_DRAM_ENERGY,PWR3,0.0140
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0047,
Runtime unhalted [s],0.0051,
Clock [MHz],3797.2610,
CPI,0.4933,
Temperature [C],59,
Energy [J],0.1879,
Power [W],39.5744,
Energy PP0 [J],0.1631,
Power PP0 [W],34.3561,
Energy PP1 [J],0.0114,
Power PP1 [W],2.4035,
Energy DRAM [J],0.0140,
Power DRAM [W],2.9562,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407983682 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8774
CPU_CLK_UNHALTED_CORE,FIXC1,15062
CPU_CLK_UNHALTED_REF,FIXC2,14058
TEMP_CORE,TMP0,59
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0057
PWR_PP1_ENERGY,PWR2,0.0005
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.150917e-06,
Runtime unhalted [s],4.419622e-06,
Clock [MHz],3651.3765,
CPI,1.7167,
Temperature [C],59,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0057,
Power PP0 [W],4984.9859,
Energy PP1 [J],0.0005,
Power PP1 [W],424.2541,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=2000, N=10
