# Executando para K=128, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.44 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):128 6.2231200002e-01 3.2442600094e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.442333777 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000281,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,2270580
CPU_CLK_UNHALTED_CORE,FIXC1,1109048
CPU_CLK_UNHALTED_REF,FIXC2,945152
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1033354
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],4039.2586,
CPI,0.4884,
DP [MFLOP/s],3677.3208,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3677.3208,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.442333777 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8472
CPU_CLK_UNHALTED_CORE,FIXC1,12439
CPU_CLK_UNHALTED_REF,FIXC2,10792
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],9.994154e-07,
Runtime unhalted [s],3.613537e-06,
Clock [MHz],3967.6788,
CPI,1.4682,
DP [MFLOP/s],1066.6235,
AVX DP [MFLOP/s],608.3556,
Packed [MUOPS/s],208.1217,
Scalar [MUOPS/s],346.2024,
Vectorization ratio [%],37.5451,
# Fim da execução para K=128, N=10
