# Executando para K=4096, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):4096 9.5694500003e+00 4.1829000041e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408647981 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.009147,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,72437630
CPU_CLK_UNHALTED_CORE,FIXC1,34666910
CPU_CLK_UNHALTED_REF,FIXC2,30301240
TEMP_CORE,TMP0,57
PWR_PKG_ENERGY,PWR0,0.2245
PWR_PP0_ENERGY,PWR1,0.1942
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0101
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0091,
Runtime unhalted [s],0.0102,
Clock [MHz],3899.7511,
CPI,0.4786,
Temperature [C],57,
Energy [J],0.2245,
Power [W],24.5434,
Energy PP0 [J],0.1942,
Power PP0 [W],21.2336,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0101,
Power DRAM [W],1.1077,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408647981 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8774
CPU_CLK_UNHALTED_CORE,FIXC1,13549
CPU_CLK_UNHALTED_REF,FIXC2,11786
TEMP_CORE,TMP0,57
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0037
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.093641e-06,
Runtime unhalted [s],3.974890e-06,
Clock [MHz],3918.5280,
CPI,1.5442,
Temperature [C],57,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0037,
Power PP0 [W],3404.3576,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=4096, N=10
