# Executando para K=256, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.42 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):256 9.3922000006e-01 3.8004999980e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.417953606 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000547,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,4534922
CPU_CLK_UNHALTED_CORE,FIXC1,2172788
CPU_CLK_UNHALTED_REF,FIXC2,1851112
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,0.0226
PWR_PP0_ENERGY,PWR1,0.0163
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0006,
Clock [MHz],4011.9067,
CPI,0.4791,
Temperature [C],51,
Energy [J],0.0226,
Power [W],41.3137,
Energy PP0 [J],0.0163,
Power PP0 [W],29.8128,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],1.8982,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.417953606 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8774
CPU_CLK_UNHALTED_CORE,FIXC1,12743
CPU_CLK_UNHALTED_REF,FIXC2,11076
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0040
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],9.967632e-07,
Runtime unhalted [s],3.728254e-06,
Clock [MHz],3932.3748,
CPI,1.4524,
Temperature [C],51,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0040,
Power PP0 [W],3980.1680,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=256, N=10
