# Executando para K=64, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):64 5.3250500001e-01 3.7487099878e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407542308 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000146,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,1139786
CPU_CLK_UNHALTED_CORE,FIXC1,567237
CPU_CLK_UNHALTED_REF,FIXC2,483652
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,0.0229
PWR_PP0_ENERGY,PWR1,0.0067
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3996.4356,
CPI,0.4977,
Temperature [C],51,
Energy [J],0.0229,
Power [W],156.4175,
Energy PP0 [J],0.0067,
Power PP0 [W],45.4654,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],7.0909,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407542308 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8774
CPU_CLK_UNHALTED_CORE,FIXC1,13047
CPU_CLK_UNHALTED_REF,FIXC2,11360
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0039
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.038870e-06,
Runtime unhalted [s],3.828859e-06,
Clock [MHz],3913.5743,
CPI,1.4870,
Temperature [C],51,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0039,
Power PP0 [W],3760.0951,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=64, N=10
