# Executando para K=7000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):7000 1.5526557999e+01 3.5275300033e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.409130764 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.015156,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,123788100
CPU_CLK_UNHALTED_CORE,FIXC1,59188350
CPU_CLK_UNHALTED_REF,FIXC2,50473050
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,56511010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0152,
Runtime unhalted [s],0.0174,
Clock [MHz],3997.7934,
CPI,0.4781,
DP [MFLOP/s],3728.7411,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3728.7411,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.409130764 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8472
CPU_CLK_UNHALTED_CORE,FIXC1,18546
CPU_CLK_UNHALTED_REF,FIXC2,15620
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.961212e-06,
Runtime unhalted [s],5.440096e-06,
Clock [MHz],4047.7426,
CPI,2.1891,
DP [MFLOP/s],543.5414,
AVX DP [MFLOP/s],310.0124,
Packed [MUOPS/s],106.0569,
Scalar [MUOPS/s],176.4215,
Vectorization ratio [%],37.5451,
# Fim da execução para K=7000, N=10
