# Executando para K=600, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):600 1.7259170003e+00 3.8112000003e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.410636944 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.001329,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10617880
CPU_CLK_UNHALTED_CORE,FIXC1,5080985
CPU_CLK_UNHALTED_REF,FIXC2,4330716
TEMP_CORE,TMP0,53
PWR_PKG_ENERGY,PWR0,0.0461
PWR_PP0_ENERGY,PWR1,0.0324
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0020
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0015,
Clock [MHz],4001.5081,
CPI,0.4785,
Temperature [C],53,
Energy [J],0.0461,
Power [W],34.6652,
Energy PP0 [J],0.0324,
Power PP0 [W],24.3804,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0020,
Power DRAM [W],1.5152,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.410636944 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8774
CPU_CLK_UNHALTED_CORE,FIXC1,12789
CPU_CLK_UNHALTED_REF,FIXC2,10934
TEMP_CORE,TMP0,53
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0027
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.006179e-06,
Runtime unhalted [s],3.749739e-06,
Clock [MHz],3989.2661,
CPI,1.4576,
Temperature [C],53,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0027,
Power PP0 [W],2669.0549,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=600, N=10
