# Executando para K=800, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):800 3.8210669998e+00 6.2982300110e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.410144017 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.003091,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,14154480
CPU_CLK_UNHALTED_CORE,FIXC1,6755806
CPU_CLK_UNHALTED_REF,FIXC2,10426630
TEMP_CORE,TMP0,44
PWR_PKG_ENERGY,PWR0,0.0216
PWR_PP0_ENERGY,PWR1,0.0216
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0031
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0031,
Runtime unhalted [s],0.0020,
Clock [MHz],2209.5607,
CPI,0.4773,
Temperature [C],44,
Energy [J],0.0216,
Power [W],6.9903,
Energy PP0 [J],0.0216,
Power PP0 [W],6.9903,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0031,
Power DRAM [W],0.9873,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.410144017 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8774
CPU_CLK_UNHALTED_CORE,FIXC1,12792
CPU_CLK_UNHALTED_REF,FIXC2,17750
TEMP_CORE,TMP0,45
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0017
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.837861e-06,
Runtime unhalted [s],3.751161e-06,
Clock [MHz],2457.6091,
CPI,1.4579,
Temperature [C],45,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0017,
Power PP0 [W],929.8766,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=800, N=10
