# Executando para K=3000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):3000 1.1013589000e+01 4.9918000028e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408515984 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.010387,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,53056140
CPU_CLK_UNHALTED_CORE,FIXC1,25387800
CPU_CLK_UNHALTED_REF,FIXC2,34956000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,24219010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0104,
Runtime unhalted [s],0.0074,
Clock [MHz],2475.5327,
CPI,0.4785,
DP [MFLOP/s],2331.5758,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],2331.5758,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408515984 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8472
CPU_CLK_UNHALTED_CORE,FIXC1,12878
CPU_CLK_UNHALTED_REF,FIXC2,15478
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.509703e-06,
Runtime unhalted [s],3.778184e-06,
Clock [MHz],2835.9522,
CPI,1.5201,
DP [MFLOP/s],706.0991,
AVX DP [MFLOP/s],402.7282,
Packed [MUOPS/s],137.7754,
Scalar [MUOPS/s],229.1842,
Vectorization ratio [%],37.5451,
# Fim da execução para K=3000, N=10
