# Executando para K=256, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.42 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):256 8.9687000029e-01 3.2673900016e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.416029073 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000551,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,4534004
CPU_CLK_UNHALTED_CORE,FIXC1,2181610
CPU_CLK_UNHALTED_REF,FIXC2,1858638
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2066698
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0006,
Clock [MHz],4009.6260,
CPI,0.4812,
DP [MFLOP/s],3748.4286,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3748.4286,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.416029073 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8472
CPU_CLK_UNHALTED_CORE,FIXC1,12909
CPU_CLK_UNHALTED_REF,FIXC2,11218
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.035957e-06,
Runtime unhalted [s],3.778949e-06,
Clock [MHz],3930.9609,
CPI,1.5237,
DP [MFLOP/s],1029.0002,
AVX DP [MFLOP/s],586.8969,
Packed [MUOPS/s],200.7805,
Scalar [MUOPS/s],333.9907,
Vectorization ratio [%],37.5451,
# Fim da execução para K=256, N=10
