# Executando para K=128, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):128 6.6936999932e-01 3.7564599887e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407402333 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000281,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,2271498
CPU_CLK_UNHALTED_CORE,FIXC1,1105180
CPU_CLK_UNHALTED_REF,FIXC2,941744
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0095
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3998.7437,
CPI,0.4865,
Temperature [C],51,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0095,
Power PP0 [W],33.9152,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407402333 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8774
CPU_CLK_UNHALTED_CORE,FIXC1,12911
CPU_CLK_UNHALTED_REF,FIXC2,11076
TEMP_CORE,TMP0,52
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0040
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.024755e-06,
Runtime unhalted [s],3.789103e-06,
Clock [MHz],3971.9187,
CPI,1.4715,
Temperature [C],52,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0040,
Power PP0 [W],3931.0079,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=128, N=10
