# Executando para K=200, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.42 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):200 7.7421100065e-01 3.2825600170e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.424159177 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000432,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,3543755
CPU_CLK_UNHALTED_CORE,FIXC1,1715794
CPU_CLK_UNHALTED_REF,FIXC2,1462032
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1614610
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],4018.4837,
CPI,0.4842,
DP [MFLOP/s],3740.1690,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],3740.1690,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.424159177 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8472
CPU_CLK_UNHALTED_CORE,FIXC1,13549
CPU_CLK_UNHALTED_REF,FIXC2,11644
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.244175e-06,
Runtime unhalted [s],3.956884e-06,
Clock [MHz],3984.3639,
CPI,1.5993,
DP [MFLOP/s],856.7927,
AVX DP [MFLOP/s],488.6772,
Packed [MUOPS/s],167.1791,
Scalar [MUOPS/s],278.0959,
Vectorization ratio [%],37.5451,
# Fim da execução para K=200, N=10
