# Executando para K=10000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):10000 1.0615751512e+05 8.4169953001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407977709 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],106.157900,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,681852800000
CPU_CLK_UNHALTED_CORE,FIXC1,421495700000
CPU_CLK_UNHALTED_REF,FIXC2,359170000000
TEMP_CORE,TMP0,61
PWR_PKG_ENERGY,PWR0,2443.2600
PWR_PP0_ENERGY,PWR1,2325.7380
PWR_PP1_ENERGY,PWR2,0.0245
PWR_DRAM_ENERGY,PWR3,105.5914
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],106.1579,
Runtime unhalted [s],123.6791,
Clock [MHz],3999.3539,
CPI,0.6182,
Temperature [C],61,
Energy [J],2443.2600,
Power [W],23.0153,
Energy PP0 [J],2325.7380,
Power PP0 [W],21.9083,
Energy PP1 [J],0.0245,
Power PP1 [W],0.0002,
Energy DRAM [J],105.5914,
Power DRAM [W],0.9947,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407977709 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.083727,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133300
CPU_CLK_UNHALTED_CORE,FIXC1,330861800
CPU_CLK_UNHALTED_REF,FIXC2,281995700
TEMP_CORE,TMP0,67
PWR_PKG_ENERGY,PWR0,2.8307
PWR_PP0_ENERGY,PWR1,2.7357
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1001
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0837,
Runtime unhalted [s],0.0971,
Clock [MHz],3998.5349,
CPI,0.6137,
Temperature [C],67,
Energy [J],2.8307,
Power [W],33.8087,
Energy PP0 [J],2.7357,
Power PP0 [W],32.6737,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1001,
Power DRAM [W],1.1955,
# Fim da execução para K=10000, N=1000
