# Executando para K=3000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):3000 3.3497962614e+04 8.4004234000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407985215 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],33.498320,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,204562900000
CPU_CLK_UNHALTED_CORE,FIXC1,127724900000
CPU_CLK_UNHALTED_REF,FIXC2,109814100000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,50488070000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],33.4983,
Runtime unhalted [s],37.4781,
Clock [MHz],3963.8313,
CPI,0.6244,
DP [MFLOP/s],1507.1822,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1507.1822,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407985215 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.083601,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,329589800
CPU_CLK_UNHALTED_REF,FIXC2,281173200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0836,
Runtime unhalted [s],0.0967,
Clock [MHz],3994.8230,
CPI,0.6113,
DP [MFLOP/s],8016.2566,
AVX DP [MFLOP/s],7968.3565,
Packed [MUOPS/s],1998.0759,
Scalar [MUOPS/s],35.9266,
Vectorization ratio [%],98.2337,
# Fim da execução para K=3000, N=1000
