# Executando para K=6000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):6000 6.3736931442e+04 8.3196299000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407983016 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],63.736910,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,409115700000
CPU_CLK_UNHALTED_CORE,FIXC1,253216500000
CPU_CLK_UNHALTED_REF,FIXC2,215778700000
TEMP_CORE,TMP0,59
PWR_PKG_ENERGY,PWR0,1415.7540
PWR_PP0_ENERGY,PWR1,1345.2760
PWR_PP1_ENERGY,PWR2,0.0135
PWR_DRAM_ENERGY,PWR3,63.4121
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],63.7369,
Runtime unhalted [s],74.3010,
Clock [MHz],3999.2712,
CPI,0.6189,
Temperature [C],59,
Energy [J],1415.7540,
Power [W],22.2125,
Energy PP0 [J],1345.2760,
Power PP0 [W],21.1067,
Energy PP1 [J],0.0135,
Power PP1 [W],0.0002,
Energy DRAM [J],63.4121,
Power DRAM [W],0.9949,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407983016 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.082758,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133300
CPU_CLK_UNHALTED_CORE,FIXC1,329288100
CPU_CLK_UNHALTED_REF,FIXC2,280722500
TEMP_CORE,TMP0,63
PWR_PKG_ENERGY,PWR0,2.7423
PWR_PP0_ENERGY,PWR1,2.6488
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0977
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0828,
Runtime unhalted [s],0.0966,
Clock [MHz],3997.5715,
CPI,0.6108,
Temperature [C],63,
Energy [J],2.7423,
Power [W],33.1364,
Energy PP0 [J],2.6488,
Power PP0 [W],32.0066,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0977,
Power DRAM [W],1.1808,
# Fim da execução para K=6000, N=1000
