# Executando para K=50000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):50000 5.3051681782e+05 8.4070427999e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407974434 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],530.520700,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,3409224000000
CPU_CLK_UNHALTED_CORE,FIXC1,2107290000000
CPU_CLK_UNHALTED_REF,FIXC2,1795841000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,841467800000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],530.5207,
Runtime unhalted [s],618.3409,
Clock [MHz],3999.0124,
CPI,0.6181,
DP [MFLOP/s],1586.1168,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1586.1168,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407974434 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.083682,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,332097800
CPU_CLK_UNHALTED_REF,FIXC2,283063500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0837,
Runtime unhalted [s],0.0974,
Clock [MHz],3998.3283,
CPI,0.6160,
DP [MFLOP/s],8008.4915,
AVX DP [MFLOP/s],7960.6379,
Packed [MUOPS/s],1996.1404,
Scalar [MUOPS/s],35.8917,
Vectorization ratio [%],98.2337,
# Fim da execução para K=50000, N=1000
