# Executando para K=64, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):64 8.3713971600e+02 8.0526165999e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407931366 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.836767,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,4373844000
CPU_CLK_UNHALTED_CORE,FIXC1,3312349000
CPU_CLK_UNHALTED_REF,FIXC2,2823530000
MEM_LOAD_RETIRED_L3_HIT,PMC0,46
MEM_LOAD_RETIRED_L3_MISS,PMC1,90
UOPS_RETIRED_ALL,PMC2,3970212000
TABLE,Region SL_MMQ,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],0.8368,
Runtime unhalted [s],0.9720,
Clock [MHz],3997.9239,
CPI,0.7573,
L3 request rate,3.425510e-08,
L3 miss rate,2.266881e-08,
L3 miss ratio,0.6618,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407931366 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.080142,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,317576500
CPU_CLK_UNHALTED_REF,FIXC2,270637200
MEM_LOAD_RETIRED_L3_HIT,PMC0,6312231
MEM_LOAD_RETIRED_L3_MISS,PMC1,33932
UOPS_RETIRED_ALL,PMC2,625605900
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0801,
Runtime unhalted [s],0.0932,
Clock [MHz],3999.0028,
CPI,0.5891,
L3 request rate,0.0101,
L3 miss rate,0.0001,
L3 miss ratio,0.0053,
# Fim da execução para K=64, N=1000
