# Executando para K=200, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):200 2.1963612080e+03 8.0893011000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407958682 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],2.195997,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,13646910000
CPU_CLK_UNHALTED_CORE,FIXC1,8702159000
CPU_CLK_UNHALTED_REF,FIXC2,7415761000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3365871000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],2.1960,
Runtime unhalted [s],2.5535,
Clock [MHz],3999.1308,
CPI,0.6377,
DP [MFLOP/s],1532.7302,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1532.7302,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407958682 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.080512,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,318689100
CPU_CLK_UNHALTED_REF,FIXC2,271610500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0805,
Runtime unhalted [s],0.0935,
Clock [MHz],3998.6646,
CPI,0.5911,
DP [MFLOP/s],8323.8432,
AVX DP [MFLOP/s],8274.1052,
Packed [MUOPS/s],2074.7428,
Scalar [MUOPS/s],37.3051,
Vectorization ratio [%],98.2337,
# Fim da execução para K=200, N=1000
