# Executando para K=3000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):3000 3.4072717678e+04 1.0965491300e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407987067 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],34.072390,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,204562900000
CPU_CLK_UNHALTED_CORE,FIXC1,128543500000
CPU_CLK_UNHALTED_REF,FIXC2,110938400000
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,819.6406
PWR_PP0_ENERGY,PWR1,769.9848
PWR_PP1_ENERGY,PWR2,10.9686
PWR_DRAM_ENERGY,PWR3,40.8845
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],34.0724,
Runtime unhalted [s],37.7183,
Clock [MHz],3948.8093,
CPI,0.6284,
Temperature [C],51,
Energy [J],819.6406,
Power [W],24.0559,
Energy PP0 [J],769.9848,
Power PP0 [W],22.5985,
Energy PP1 [J],10.9686,
Power PP1 [W],0.3219,
Energy DRAM [J],40.8845,
Power DRAM [W],1.1999,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407987067 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.109109,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133300
CPU_CLK_UNHALTED_CORE,FIXC1,393791300
CPU_CLK_UNHALTED_REF,FIXC2,341003800
TEMP_CORE,TMP0,53
PWR_PKG_ENERGY,PWR0,3.4317
PWR_PP0_ENERGY,PWR1,3.1799
PWR_PP1_ENERGY,PWR2,0.0940
PWR_DRAM_ENERGY,PWR3,0.2067
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.1091,
Runtime unhalted [s],0.1155,
Clock [MHz],3935.5446,
CPI,0.7304,
Temperature [C],53,
Energy [J],3.4317,
Power [W],31.4520,
Energy PP0 [J],3.1799,
Power PP0 [W],29.1439,
Energy PP1 [J],0.0940,
Power PP1 [W],0.8615,
Energy DRAM [J],0.2067,
Power DRAM [W],1.8947,
# Fim da execução para K=3000, N=1000
