# Executando para K=256, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):256 2.8612692060e+03 8.0725764000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407920276 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],2.860865,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,17465230000
CPU_CLK_UNHALTED_CORE,FIXC1,11336210000
CPU_CLK_UNHALTED_REF,FIXC2,9661266000
TEMP_CORE,TMP0,67
PWR_PKG_ENERGY,PWR0,68.3168
PWR_PP0_ENERGY,PWR1,65.6133
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,2.5381
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],2.8609,
Runtime unhalted [s],3.3264,
Clock [MHz],3998.7409,
CPI,0.6491,
Temperature [C],67,
Energy [J],68.3168,
Power [W],23.8798,
Energy PP0 [J],65.6133,
Power PP0 [W],22.9348,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],2.5381,
Power DRAM [W],0.8872,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407920276 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.080288,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133300
CPU_CLK_UNHALTED_CORE,FIXC1,318251900
CPU_CLK_UNHALTED_REF,FIXC2,271217400
TEMP_CORE,TMP0,72
PWR_PKG_ENERGY,PWR0,2.8516
PWR_PP0_ENERGY,PWR1,2.7621
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0762
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0803,
Runtime unhalted [s],0.0934,
Clock [MHz],3998.9215,
CPI,0.5903,
Temperature [C],72,
Energy [J],2.8516,
Power [W],35.5175,
Energy PP0 [J],2.7621,
Power PP0 [W],34.4030,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0762,
Power DRAM [W],0.9495,
# Fim da execução para K=256, N=1000
