# Executando para K=4096, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):4096 4.4252228648e+04 8.5721479001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407982645 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],44.252220,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,279293800000
CPU_CLK_UNHALTED_CORE,FIXC1,173161300000
CPU_CLK_UNHALTED_REF,FIXC2,147880700000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,68933040000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],44.2522,
Runtime unhalted [s],50.8105,
Clock [MHz],3990.5864,
CPI,0.6200,
DP [MFLOP/s],1557.7307,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1557.7307,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407982645 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.085341,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,333286200
CPU_CLK_UNHALTED_REF,FIXC2,284265100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0853,
Runtime unhalted [s],0.0978,
Clock [MHz],3995.6843,
CPI,0.6182,
DP [MFLOP/s],7852.8266,
AVX DP [MFLOP/s],7805.9031,
Packed [MUOPS/s],1957.3405,
Scalar [MUOPS/s],35.1941,
Vectorization ratio [%],98.2337,
# Fim da execução para K=4096, N=1000
