# Executando para K=800, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):800 8.5192505620e+03 8.1946110000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407985119 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],8.518933,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,54557470000
CPU_CLK_UNHALTED_CORE,FIXC1,33915300000
CPU_CLK_UNHALTED_REF,FIXC2,28899000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,13463480000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],8.5189,
Runtime unhalted [s],9.9517,
Clock [MHz],3999.5445,
CPI,0.6216,
DP [MFLOP/s],1580.4186,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1580.4186,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407985119 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.081563,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,323381600
CPU_CLK_UNHALTED_REF,FIXC2,275740100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0816,
Runtime unhalted [s],0.0949,
Clock [MHz],3996.8060,
CPI,0.5998,
DP [MFLOP/s],8216.5744,
AVX DP [MFLOP/s],8167.4774,
Packed [MUOPS/s],2048.0057,
Scalar [MUOPS/s],36.8243,
Vectorization ratio [%],98.2337,
# Fim da execução para K=800, N=1000
