# Executando para K=512, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):512 5.5542455770e+03 8.3723222001e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407976989 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],5.553910,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,34920400000
CPU_CLK_UNHALTED_CORE,FIXC1,22014810000
CPU_CLK_UNHALTED_REF,FIXC2,18762330000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8616630000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],5.5539,
Runtime unhalted [s],6.4598,
Clock [MHz],3998.7553,
CPI,0.6304,
DP [MFLOP/s],1551.4529,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1551.4529,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407976989 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.083334,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,330582100
CPU_CLK_UNHALTED_REF,FIXC2,281698500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0833,
Runtime unhalted [s],0.0970,
Clock [MHz],3999.3688,
CPI,0.6132,
DP [MFLOP/s],8042.0146,
AVX DP [MFLOP/s],7993.9607,
Packed [MUOPS/s],2004.4961,
Scalar [MUOPS/s],36.0420,
Vectorization ratio [%],98.2337,
# Fim da execução para K=512, N=1000
