# Executando para K=2000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):2000 2.1514294681e+04 8.2305064000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407915574 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],21.513910,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,136378600000
CPU_CLK_UNHALTED_CORE,FIXC1,84743960000
CPU_CLK_UNHALTED_REF,FIXC2,72353220000
TEMP_CORE,TMP0,46
PWR_PKG_ENERGY,PWR0,438.1944
PWR_PP0_ENERGY,PWR1,412.7708
PWR_PP1_ENERGY,PWR2,1.5953
PWR_DRAM_ENERGY,PWR3,22.0537
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],21.5139,
Runtime unhalted [s],24.8668,
Clock [MHz],3991.5329,
CPI,0.6214,
Temperature [C],46,
Energy [J],438.1944,
Power [W],20.3680,
Energy PP0 [J],412.7708,
Power PP0 [W],19.1862,
Energy PP1 [J],1.5953,
Power PP1 [W],0.0742,
Energy DRAM [J],22.0537,
Power DRAM [W],1.0251,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407915574 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.081859,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133300
CPU_CLK_UNHALTED_CORE,FIXC1,326564400
CPU_CLK_UNHALTED_REF,FIXC2,278247400
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,2.4950
PWR_PP0_ENERGY,PWR1,2.4094
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0935
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0819,
Runtime unhalted [s],0.0958,
Clock [MHz],3999.6920,
CPI,0.6057,
Temperature [C],51,
Energy [J],2.4950,
Power [W],30.4791,
Energy PP0 [J],2.4094,
Power PP0 [W],29.4330,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0935,
Power DRAM [W],1.1423,
# Fim da execução para K=2000, N=1000
