# Executando para K=6000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):6000 6.3730342962e+04 8.5772731000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407977973 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],63.731090,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,409115700000
CPU_CLK_UNHALTED_CORE,FIXC1,253197800000
CPU_CLK_UNHALTED_REF,FIXC2,215763400000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,100976100000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],63.7311,
Runtime unhalted [s],74.2956,
Clock [MHz],3999.2535,
CPI,0.6189,
DP [MFLOP/s],1584.4088,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1584.4088,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407977973 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.085390,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,338388500
CPU_CLK_UNHALTED_REF,FIXC2,288381800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0854,
Runtime unhalted [s],0.0993,
Clock [MHz],3998.9367,
CPI,0.6277,
DP [MFLOP/s],7848.3360,
AVX DP [MFLOP/s],7801.4394,
Packed [MUOPS/s],1956.2212,
Scalar [MUOPS/s],35.1740,
Vectorization ratio [%],98.2337,
# Fim da execução para K=6000, N=1000
