# Executando para K=256, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):256 2.8606267100e+03 8.2340327000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407978965 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],2.860272,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,17465230000
CPU_CLK_UNHALTED_CORE,FIXC1,11336150000
CPU_CLK_UNHALTED_REF,FIXC2,9660386000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4308315000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],2.8603,
Runtime unhalted [s],3.3264,
Clock [MHz],3999.1529,
CPI,0.6491,
DP [MFLOP/s],1506.2606,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1506.2606,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407978965 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.081952,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,323467100
CPU_CLK_UNHALTED_REF,FIXC2,275770000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0820,
Runtime unhalted [s],0.0949,
Clock [MHz],3997.4220,
CPI,0.6000,
DP [MFLOP/s],8177.6150,
AVX DP [MFLOP/s],8128.7508,
Packed [MUOPS/s],2038.2949,
Scalar [MUOPS/s],36.6497,
Vectorization ratio [%],98.2337,
# Fim da execução para K=256, N=1000
