# Executando para K=800, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):800 8.5567181250e+03 8.0894337000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407984979 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],8.556325,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,54557470000
CPU_CLK_UNHALTED_CORE,FIXC1,33921310000
CPU_CLK_UNHALTED_REF,FIXC2,28906600000
TEMP_CORE,TMP0,67
PWR_PKG_ENERGY,PWR0,202.8367
PWR_PP0_ENERGY,PWR1,194.7415
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,7.5889
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],8.5563,
Runtime unhalted [s],9.9535,
Clock [MHz],3999.2014,
CPI,0.6218,
Temperature [C],67,
Energy [J],202.8367,
Power [W],23.7061,
Energy PP0 [J],194.7415,
Power PP0 [W],22.7599,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],7.5889,
Power DRAM [W],0.8869,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407984979 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.080459,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133300
CPU_CLK_UNHALTED_CORE,FIXC1,318825600
CPU_CLK_UNHALTED_REF,FIXC2,271687200
TEMP_CORE,TMP0,71
PWR_PKG_ENERGY,PWR0,2.8452
PWR_PP0_ENERGY,PWR1,2.7613
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0763
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0805,
Runtime unhalted [s],0.0936,
Clock [MHz],3999.2788,
CPI,0.5914,
Temperature [C],71,
Energy [J],2.8452,
Power [W],35.3625,
Energy PP0 [J],2.7613,
Power PP0 [W],34.3195,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0763,
Power DRAM [W],0.9482,
# Fim da execução para K=800, N=1000
