# Executando para K=50000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):50000 5.3893332850e+05 8.1060823999e+01
--------------------------------------------------------------------------------
ERROR - [/home/herbele/Downloads/likwid-5.4.0/src/perfmon.c:perfmon_getMetricOfRegionThread:4038] Success.
Cannot calculate formula PWR0/time
ERROR - [/home/herbele/Downloads/likwid-5.4.0/src/perfmon.c:perfmon_getMetricOfRegionThread:4038] Success.
Cannot calculate formula PWR1/time
ERROR - [/home/herbele/Downloads/likwid-5.4.0/src/perfmon.c:perfmon_getMetricOfRegionThread:4038] Success.
Cannot calculate formula PWR2/time
ERROR - [/home/herbele/Downloads/likwid-5.4.0/src/perfmon.c:perfmon_getMetricOfRegionThread:4038] Success.
Cannot calculate formula PWR3/time
ERROR - [/home/herbele/Downloads/likwid-5.4.0/src/perfmon.c:perfmon_getMetricOfRegionThread:4038] Success.
Cannot calculate formula 1.E-06*(FIXC1/FIXC2)/inverseClock
ERROR - [/home/herbele/Downloads/likwid-5.4.0/src/perfmon.c:perfmon_getMetricOfRegionThread:4038] Success.
Cannot calculate formula FIXC1/FIXC0
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407956958 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000000,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,281474800000000
CPU_CLK_UNHALTED_CORE,FIXC1,281474900000000
CPU_CLK_UNHALTED_REF,FIXC2,281474900000000
TEMP_CORE,TMP0,61
PWR_PKG_ENERGY,PWR0,244928.5000
PWR_PP0_ENERGY,PWR1,245726.1000
PWR_PP1_ENERGY,PWR2,35.2493
PWR_DRAM_ENERGY,PWR3,261416.4000
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0,
Runtime unhalted [s],82593.4434,
Clock [MHz],3407.9570,
CPI,1.0000,
Temperature [C],61,
Energy [J],244928.5000,
Power [W],0,
Energy PP0 [J],245726.1000,
Power PP0 [W],0,
Energy PP1 [J],35.2493,
Power PP1 [W],0,
Energy DRAM [J],261416.4000,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407956958 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.080612,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,66
PWR_PKG_ENERGY,PWR0,2.7173
PWR_PP0_ENERGY,PWR1,2.6234
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0870
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0806,
Runtime unhalted [s],0,
Clock [MHz],0,
CPI,0,
Temperature [C],66,
Energy [J],2.7173,
Power [W],33.7088,
Energy PP0 [J],2.6234,
Power PP0 [W],32.5435,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0870,
Power DRAM [W],1.0797,
# Fim da execução para K=50000, N=1000
