# Executando para K=512, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):512 5.5557387480e+03 8.1071142000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407952632 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],5.555351,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,34920400000
CPU_CLK_UNHALTED_CORE,FIXC1,22015650000
CPU_CLK_UNHALTED_REF,FIXC2,18761320000
TEMP_CORE,TMP0,68
PWR_PKG_ENERGY,PWR0,132.8846
PWR_PP0_ENERGY,PWR1,127.6198
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,4.9282
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],5.5554,
Runtime unhalted [s],6.4601,
Clock [MHz],3999.0945,
CPI,0.6305,
Temperature [C],68,
Energy [J],132.8846,
Power [W],23.9201,
Energy PP0 [J],127.6198,
Power PP0 [W],22.9724,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],4.9282,
Power DRAM [W],0.8871,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407952632 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.080624,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133300
CPU_CLK_UNHALTED_CORE,FIXC1,319522400
CPU_CLK_UNHALTED_REF,FIXC2,272286600
TEMP_CORE,TMP0,72
PWR_PKG_ENERGY,PWR0,2.8482
PWR_PP0_ENERGY,PWR1,2.7672
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0768
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0806,
Runtime unhalted [s],0.0938,
Clock [MHz],3999.1583,
CPI,0.5927,
Temperature [C],72,
Energy [J],2.8482,
Power [W],35.3270,
Energy PP0 [J],2.7672,
Power PP0 [W],34.3224,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0768,
Power DRAM [W],0.9523,
# Fim da execução para K=512, N=1000
