# Executando para K=1024, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):1024 1.0869951902e+04 8.0712878000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407982588 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],10.869650,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,69830750000
CPU_CLK_UNHALTED_CORE,FIXC1,43188810000
CPU_CLK_UNHALTED_REF,FIXC2,36802930000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17233260000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],10.8697,
Runtime unhalted [s],12.6728,
Clock [MHz],3999.3205,
CPI,0.6185,
DP [MFLOP/s],1585.4476,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1585.4476,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407982588 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.080329,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,320492200
CPU_CLK_UNHALTED_REF,FIXC2,273072000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0803,
Runtime unhalted [s],0.0940,
Clock [MHz],3999.7943,
CPI,0.5945,
DP [MFLOP/s],8342.8703,
AVX DP [MFLOP/s],8293.0187,
Packed [MUOPS/s],2079.4853,
Scalar [MUOPS/s],37.3903,
Vectorization ratio [%],98.2337,
# Fim da execução para K=1024, N=1000
