# Executando para K=2000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):2000 2.1467780849e+04 9.1479336000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407964252 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],21.467540,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,136378600000
CPU_CLK_UNHALTED_CORE,FIXC1,84791030000
CPU_CLK_UNHALTED_REF,FIXC2,72352240000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33658710000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],21.4675,
Runtime unhalted [s],24.8803,
Clock [MHz],3993.8611,
CPI,0.6217,
DP [MFLOP/s],1567.8885,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1567.8885,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407964252 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.091073,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,352428400
CPU_CLK_UNHALTED_REF,FIXC2,302112100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0911,
Runtime unhalted [s],0.1034,
Clock [MHz],3975.5554,
CPI,0.6537,
DP [MFLOP/s],7358.6129,
AVX DP [MFLOP/s],7314.6425,
Packed [MUOPS/s],1834.1562,
Scalar [MUOPS/s],32.9792,
Vectorization ratio [%],98.2337,
# Fim da execução para K=2000, N=1000
