# Executando para K=10000, N=1000
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):10000 1.0602704268e+05 8.3436674000e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407964848 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],106.027400,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,681852800000
CPU_CLK_UNHALTED_CORE,FIXC1,421478800000
CPU_CLK_UNHALTED_REF,FIXC2,359156900000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,168293600000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],106.0274,
Runtime unhalted [s],123.6746,
Clock [MHz],3999.3243,
CPI,0.6181,
DP [MFLOP/s],1587.2652,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],1587.2652,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407964848 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.083044,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,539133000
CPU_CLK_UNHALTED_CORE,FIXC1,329070700
CPU_CLK_UNHALTED_REF,FIXC2,280432200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003511
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0830,
Runtime unhalted [s],0.0966,
Clock [MHz],3999.0464,
CPI,0.6104,
DP [MFLOP/s],8070.0362,
AVX DP [MFLOP/s],8021.8149,
Packed [MUOPS/s],2011.4806,
Scalar [MUOPS/s],36.1676,
Vectorization ratio [%],98.2337,
# Fim da execução para K=10000, N=1000
