# Executando para K=600, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):600 6.1676899996e-01 3.3519999962e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408004798 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000221,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,2478312
CPU_CLK_UNHALTED_CORE,FIXC1,852267
CPU_CLK_UNHALTED_REF,FIXC2,727182
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,540610
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3994.2271,
CPI,0.3439,
DP [MFLOP/s],2449.6419,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],2449.6419,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408004798 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9746
CPU_CLK_UNHALTED_CORE,FIXC1,13355
CPU_CLK_UNHALTED_REF,FIXC2,10650
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.156689e-06,
Runtime unhalted [s],3.918715e-06,
Clock [MHz],4273.6060,
CPI,1.3703,
DP [MFLOP/s],921.5960,
AVX DP [MFLOP/s],525.6383,
Packed [MUOPS/s],179.8236,
Scalar [MUOPS/s],299.1297,
Vectorization ratio [%],37.5451,
# Fim da execução para K=600, N=10
