# Executando para K=200, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):200 5.6772600021e-01 3.7668700051e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408003543 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000071,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,831231
CPU_CLK_UNHALTED_CORE,FIXC1,296928
CPU_CLK_UNHALTED_REF,FIXC2,253612
TEMP_CORE,TMP0,44
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0052
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3990.0781,
CPI,0.3572,
Temperature [C],44,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0052,
Power PP0 [W],73.3730,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408003543 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,13352
CPU_CLK_UNHALTED_REF,FIXC2,11786
TEMP_CORE,TMP0,46
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0042
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.142018e-06,
Runtime unhalted [s],3.917836e-06,
Clock [MHz],3860.8233,
CPI,1.3288,
Temperature [C],46,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0042,
Power PP0 [W],3634.2606,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=200, N=10
