# Executando para K=4096, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):4096 1.8565520002e+00 3.7917499989e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40800449 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.001459,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,16882750
CPU_CLK_UNHALTED_CORE,FIXC1,5525265
CPU_CLK_UNHALTED_REF,FIXC2,4721074
TEMP_CORE,TMP0,50
PWR_PKG_ENERGY,PWR0,0.0239
PWR_PP0_ENERGY,PWR1,0.0362
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0016,
Clock [MHz],3988.5263,
CPI,0.3273,
Temperature [C],50,
Energy [J],0.0239,
Power [W],16.3576,
Energy PP0 [J],0.0362,
Power PP0 [W],24.8083,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.6694,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40800449 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,13749
CPU_CLK_UNHALTED_REF,FIXC2,11928
TEMP_CORE,TMP0,50
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0032
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.142604e-06,
Runtime unhalted [s],4.034326e-06,
Clock [MHz],3928.2909,
CPI,1.3683,
Temperature [C],50,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0032,
Power PP0 [W],2831.1322,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=4096, N=10
