# Executando para K=512, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):512 5.1746000070e-01 3.2632500026e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407994821 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000176,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,2115741
CPU_CLK_UNHALTED_CORE,FIXC1,712991
CPU_CLK_UNHALTED_REF,FIXC2,607050
MEM_LOAD_RETIRED_L3_HIT,PMC0,89
MEM_LOAD_RETIRED_L3_MISS,PMC1,4
UOPS_RETIRED_ALL,PMC2,1811095
TABLE,Region SL_MMQ,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],4002.7504,
CPI,0.3370,
L3 request rate,0.0001,
L3 miss rate,2.208609e-06,
L3 miss ratio,0.0430,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407994821 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9727
CPU_CLK_UNHALTED_CORE,FIXC1,12575
CPU_CLK_UNHALTED_REF,FIXC2,10792
MEM_LOAD_RETIRED_L3_HIT,PMC0,51
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,12070
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],1.149065e-06,
Runtime unhalted [s],3.689853e-06,
Clock [MHz],3971.0466,
CPI,1.2928,
L3 request rate,0.0044,
L3 miss rate,0.0002,
L3 miss ratio,0.0377,
# Fim da execução para K=512, N=10
