# Executando para K=256, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):256 4.8139899969e-01 3.7945799995e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408006266 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000090,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,1061951
CPU_CLK_UNHALTED_CORE,FIXC1,371182
CPU_CLK_UNHALTED_REF,FIXC2,316518
TEMP_CORE,TMP0,47
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0055
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3996.5834,
CPI,0.3495,
Temperature [C],47,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0055,
Power PP0 [W],61.3372,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408006266 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,14063
CPU_CLK_UNHALTED_REF,FIXC2,11928
TEMP_CORE,TMP0,47
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0026
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.240023e-06,
Runtime unhalted [s],4.126460e-06,
Clock [MHz],4018.0074,
CPI,1.3996,
Temperature [C],47,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0026,
Power PP0 [W],2116.5027,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=256, N=10
