# Executando para K=10000000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):10000000 3.6107749970e+03 4.2563300021e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407978029 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],3.610257,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,41200010000
CPU_CLK_UNHALTED_CORE,FIXC1,14349500000
CPU_CLK_UNHALTED_REF,FIXC2,12227490000
TEMP_CORE,TMP0,63
PWR_PKG_ENERGY,PWR0,90.8429
PWR_PP0_ENERGY,PWR1,86.8973
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,5.1779
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],3.6103,
Runtime unhalted [s],4.2106,
Clock [MHz],3999.4129,
CPI,0.3483,
Temperature [C],63,
Energy [J],90.8429,
Power [W],25.1624,
Energy PP0 [J],86.8973,
Power PP0 [W],24.0696,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],5.1779,
Power DRAM [W],1.4342,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407978029 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,15299
CPU_CLK_UNHALTED_REF,FIXC2,13064
TEMP_CORE,TMP0,63
PWR_PKG_ENERGY,PWR0,0.0253
PWR_PP0_ENERGY,PWR1,0.0038
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0014
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.284625e-06,
Runtime unhalted [s],4.489172e-06,
Clock [MHz],3991.0177,
CPI,1.5226,
Temperature [C],63,
Energy [J],0.0253,
Power [W],19669.9815,
Energy PP0 [J],0.0038,
Power PP0 [W],2945.7468,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0014,
Power DRAM [W],1092.7773,
# Fim da execução para K=10000000, N=10
