# Executando para K=128, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):128 4.3342499994e-01 3.7863699999e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407957682 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000047,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,534591
CPU_CLK_UNHALTED_CORE,FIXC1,198764
CPU_CLK_UNHALTED_REF,FIXC2,169406
TEMP_CORE,TMP0,46
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0040
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],4.662529e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3998.5555,
CPI,0.3718,
Temperature [C],46,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0040,
Power PP0 [W],86.3977,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407957682 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,13502
CPU_CLK_UNHALTED_REF,FIXC2,11360
TEMP_CORE,TMP0,47
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0040
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.110335e-06,
Runtime unhalted [s],3.961904e-06,
Clock [MHz],4050.5497,
CPI,1.3438,
Temperature [C],47,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0040,
Power PP0 [W],3628.0222,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=128, N=10
