# Executando para K=100000000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):100000000 3.6180616862e+04 4.2384700011e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407960529 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],36.180270,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,412000000000
CPU_CLK_UNHALTED_CORE,FIXC1,143476900000
CPU_CLK_UNHALTED_REF,FIXC2,122334300000
TEMP_CORE,TMP0,75
PWR_PKG_ENERGY,PWR0,997.3151
PWR_PP0_ENERGY,PWR1,957.3917
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,52.1290
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],36.1803,
Runtime unhalted [s],42.1005,
Clock [MHz],3996.9462,
CPI,0.3482,
Temperature [C],75,
Energy [J],997.3151,
Power [W],27.5652,
Energy PP0 [J],957.3917,
Power PP0 [W],26.4617,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],52.1290,
Power DRAM [W],1.4408,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407960529 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,15458
CPU_CLK_UNHALTED_REF,FIXC2,13490
TEMP_CORE,TMP0,75
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0052
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.377937e-06,
Runtime unhalted [s],4.535851e-06,
Clock [MHz],3905.1337,
CPI,1.5384,
Temperature [C],75,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0052,
Power PP0 [W],3809.3345,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=100000000, N=10
