# Executando para K=512, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):512 5.6111800019e-01 3.7796299998e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408008134 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000175,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,2116671
CPU_CLK_UNHALTED_CORE,FIXC1,713674
CPU_CLK_UNHALTED_REF,FIXC2,608186
TEMP_CORE,TMP0,44
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0070
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3999.1167,
CPI,0.3372,
Temperature [C],44,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0070,
Power PP0 [W],39.7079,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408008134 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,13104
CPU_CLK_UNHALTED_REF,FIXC2,11218
TEMP_CORE,TMP0,46
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0026
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.106806e-06,
Runtime unhalted [s],3.845061e-06,
Clock [MHz],3980.9715,
CPI,1.3041,
Temperature [C],46,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0026,
Power PP0 [W],2371.2484,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=512, N=10
