# Executando para K=10000000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):10000000 3.6206017050e+03 3.6584099941e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408000559 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],3.620148,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,41200010000
CPU_CLK_UNHALTED_CORE,FIXC1,14342480000
CPU_CLK_UNHALTED_REF,FIXC2,12222360000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,9010000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],3.6201,
Runtime unhalted [s],4.2085,
Clock [MHz],3999.1605,
CPI,0.3481,
DP [MFLOP/s],2488.8485,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],2488.8485,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408000559 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9746
CPU_CLK_UNHALTED_CORE,FIXC1,15476
CPU_CLK_UNHALTED_REF,FIXC2,12780
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.457170e-06,
Runtime unhalted [s],4.541079e-06,
Clock [MHz],4126.9340,
CPI,1.5879,
DP [MFLOP/s],731.5550,
AVX DP [MFLOP/s],417.2471,
Packed [MUOPS/s],142.7424,
Scalar [MUOPS/s],237.4466,
Vectorization ratio [%],37.5451,
# Fim da execução para K=10000000, N=10
