# Executando para K=100000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):100000 3.5381502001e+01 4.0716599952e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407973446 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.034905,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,412007200
CPU_CLK_UNHALTED_CORE,FIXC1,137861100
CPU_CLK_UNHALTED_REF,FIXC2,117511100
TEMP_CORE,TMP0,57
PWR_PKG_ENERGY,PWR0,0.8420
PWR_PP0_ENERGY,PWR1,0.7975
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0349
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0349,
Runtime unhalted [s],0.0405,
Clock [MHz],3998.1497,
CPI,0.3346,
Temperature [C],57,
Energy [J],0.8420,
Power [W],24.1221,
Energy PP0 [J],0.7975,
Power PP0 [W],22.8473,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0349,
Power DRAM [W],1.0002,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407973446 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,14415
CPU_CLK_UNHALTED_REF,FIXC2,11928
TEMP_CORE,TMP0,57
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0032
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.219483e-06,
Runtime unhalted [s],4.229786e-06,
Clock [MHz],4118.5393,
CPI,1.4346,
Temperature [C],57,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0032,
Power PP0 [W],2652.6512,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=100000, N=10
