# Executando para K=1000000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):1000000 3.5287796400e+02 3.6949700024e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407984007 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.352325,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,4120006000
CPU_CLK_UNHALTED_CORE,FIXC1,1394357000
CPU_CLK_UNHALTED_REF,FIXC2,1188298000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,901000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.3523,
Runtime unhalted [s],0.4091,
Clock [MHz],3998.9517,
CPI,0.3384,
DP [MFLOP/s],2557.2994,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],2557.2994,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407984007 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9746
CPU_CLK_UNHALTED_CORE,FIXC1,14586
CPU_CLK_UNHALTED_REF,FIXC2,12212
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.215963e-06,
Runtime unhalted [s],4.279950e-06,
Clock [MHz],4070.4925,
CPI,1.4966,
DP [MFLOP/s],876.6714,
AVX DP [MFLOP/s],500.0152,
Packed [MUOPS/s],171.0578,
Scalar [MUOPS/s],284.5481,
Vectorization ratio [%],37.5451,
# Fim da execução para K=1000000, N=10
