# Executando para K=10000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):10000 3.8729490004e+00 3.5799800046e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408004022 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.003493,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,41206310
CPU_CLK_UNHALTED_CORE,FIXC1,13448820
CPU_CLK_UNHALTED_REF,FIXC2,11755470
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,9010010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0035,
Runtime unhalted [s],0.0039,
Clock [MHz],3898.9196,
CPI,0.3264,
DP [MFLOP/s],2579.2843,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],2579.2843,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408004022 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9746
CPU_CLK_UNHALTED_CORE,FIXC1,13396
CPU_CLK_UNHALTED_REF,FIXC2,11786
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.182514e-06,
Runtime unhalted [s],3.930747e-06,
Clock [MHz],3873.5467,
CPI,1.3745,
DP [MFLOP/s],901.4692,
AVX DP [MFLOP/s],514.1588,
Packed [MUOPS/s],175.8964,
Scalar [MUOPS/s],292.5970,
Vectorization ratio [%],37.5451,
# Fim da execução para K=10000, N=10
