# Executando para K=200, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):200 4.0959300008e-01 3.2790399995e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407989546 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000071,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,830312
CPU_CLK_UNHALTED_CORE,FIXC1,294538
CPU_CLK_UNHALTED_REF,FIXC2,251198
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,180210
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3995.9810,
CPI,0.3547,
DP [MFLOP/s],2547.2228,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],2547.2228,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407989546 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9746
CPU_CLK_UNHALTED_CORE,FIXC1,12885
CPU_CLK_UNHALTED_REF,FIXC2,10792
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.146713e-06,
Runtime unhalted [s],3.780821e-06,
Clock [MHz],4068.9349,
CPI,1.3221,
DP [MFLOP/s],929.6136,
AVX DP [MFLOP/s],530.2111,
Packed [MUOPS/s],181.3880,
Scalar [MUOPS/s],301.7320,
Vectorization ratio [%],37.5451,
# Fim da execução para K=200, N=10
