# Executando para K=128, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):128 3.8893199991e-01 3.3032399975e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40798102 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000047,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,533661
CPU_CLK_UNHALTED_CORE,FIXC1,198279
CPU_CLK_UNHALTED_REF,FIXC2,168554
MEM_LOAD_RETIRED_L3_HIT,PMC0,67
MEM_LOAD_RETIRED_L3_MISS,PMC1,5
UOPS_RETIRED_ALL,PMC2,459026
TABLE,Region SL_MMQ,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],4.685615e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],4008.9886,
CPI,0.3715,
L3 request rate,0.0002,
L3 miss rate,1.089263e-05,
L3 miss ratio,0.0694,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40798102 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9727
CPU_CLK_UNHALTED_CORE,FIXC1,13182
CPU_CLK_UNHALTED_REF,FIXC2,11360
MEM_LOAD_RETIRED_L3_HIT,PMC0,59
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,12085
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],1.242956e-06,
Runtime unhalted [s],3.867979e-06,
Clock [MHz],3954.5780,
CPI,1.3552,
L3 request rate,0.0050,
L3 miss rate,0.0002,
L3 miss ratio,0.0328,
# Fim da execução para K=128, N=10
