# Executando para K=7000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):7000 2.8822560003e+00 4.1193499975e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407986631 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.002465,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,28847220
CPU_CLK_UNHALTED_CORE,FIXC1,9431902
CPU_CLK_UNHALTED_REF,FIXC2,8246082
TEMP_CORE,TMP0,50
PWR_PKG_ENERGY,PWR0,0.0745
PWR_PP0_ENERGY,PWR1,0.0556
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0020
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0028,
Clock [MHz],3898.0689,
CPI,0.3270,
Temperature [C],50,
Energy [J],0.0745,
Power [W],30.2123,
Energy PP0 [J],0.0556,
Power PP0 [W],22.5602,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0020,
Power DRAM [W],0.7925,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407986631 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,13772
CPU_CLK_UNHALTED_REF,FIXC2,12070
TEMP_CORE,TMP0,50
PWR_PKG_ENERGY,PWR0,0.0212
PWR_PP0_ENERGY,PWR1,0.0029
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.126759e-06,
Runtime unhalted [s],4.041096e-06,
Clock [MHz],3888.5495,
CPI,1.3706,
Temperature [C],50,
Energy [J],0.0212,
Power [W],18850.7303,
Energy PP0 [J],0.0029,
Power PP0 [W],2545.9322,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],866.7004,
# Fim da execução para K=7000, N=10
