# Executando para K=4096, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):4096 1.7253409997e+00 3.2767000049e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408001891 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.001375,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,16881830
CPU_CLK_UNHALTED_CORE,FIXC1,5511270
CPU_CLK_UNHALTED_REF,FIXC2,4695656
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3690506
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0016,
Clock [MHz],3999.9563,
CPI,0.3265,
DP [MFLOP/s],2684.0122,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],2684.0122,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408001891 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9746
CPU_CLK_UNHALTED_CORE,FIXC1,12980
CPU_CLK_UNHALTED_REF,FIXC2,10792
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.105633e-06,
Runtime unhalted [s],3.808683e-06,
Clock [MHz],4098.9496,
CPI,1.3318,
DP [MFLOP/s],964.1536,
AVX DP [MFLOP/s],549.9112,
Packed [MUOPS/s],188.1275,
Scalar [MUOPS/s],312.9429,
Vectorization ratio [%],37.5451,
# Fim da execução para K=4096, N=10
