# Executando para K=64, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):64 3.6426900048e-01 3.2436299976e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407994605 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000025,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,269992
CPU_CLK_UNHALTED_CORE,FIXC1,118619
CPU_CLK_UNHALTED_REF,FIXC2,101530
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,57674
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],2.526698e-05,
Runtime unhalted [s],3.480610e-05,
Clock [MHz],3981.6105,
CPI,0.4393,
DP [MFLOP/s],2282.5838,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],2282.5838,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407994605 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9746
CPU_CLK_UNHALTED_CORE,FIXC1,12591
CPU_CLK_UNHALTED_REF,FIXC2,11076
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.107393e-06,
Runtime unhalted [s],3.694548e-06,
Clock [MHz],3874.1477,
CPI,1.2919,
DP [MFLOP/s],962.6212,
AVX DP [MFLOP/s],549.0372,
Packed [MUOPS/s],187.8285,
Scalar [MUOPS/s],312.4455,
Vectorization ratio [%],37.5451,
# Fim da execução para K=64, N=10
