# Executando para K=1024, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):1024 7.3447600007e-01 3.7298300024e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407981972 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000347,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,4226111
CPU_CLK_UNHALTED_CORE,FIXC1,1400818
CPU_CLK_UNHALTED_REF,FIXC2,1193368
TEMP_CORE,TMP0,44
PWR_PKG_ENERGY,PWR0,0.0229
PWR_PP0_ENERGY,PWR1,0.0119
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],4000.4110,
CPI,0.3315,
Temperature [C],44,
Energy [J],0.0229,
Power [W],65.9924,
Energy PP0 [J],0.0119,
Power PP0 [W],34.3161,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],2.9917,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407981972 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,13211
CPU_CLK_UNHALTED_REF,FIXC2,11360
TEMP_CORE,TMP0,47
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0042
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.127932e-06,
Runtime unhalted [s],3.876488e-06,
Clock [MHz],3963.2790,
CPI,1.3148,
Temperature [C],47,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0042,
Power PP0 [W],3679.6465,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=1024, N=10
