# Executando para K=2000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):2000 1.0677969996e+00 4.4060499966e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407991702 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000674,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,8247231
CPU_CLK_UNHALTED_CORE,FIXC1,2712925
CPU_CLK_UNHALTED_REF,FIXC2,2311192
TEMP_CORE,TMP0,49
PWR_PKG_ENERGY,PWR0,0.0258
PWR_PP0_ENERGY,PWR1,0.0196
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0008,
Clock [MHz],4000.3712,
CPI,0.3289,
Temperature [C],49,
Energy [J],0.0258,
Power [W],38.2364,
Energy PP0 [J],0.0196,
Power PP0 [W],29.0851,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],1.4497,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407991702 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,16421
CPU_CLK_UNHALTED_REF,FIXC2,13490
TEMP_CORE,TMP0,49
PWR_PKG_ENERGY,PWR0,0.0250
PWR_PP0_ENERGY,PWR1,0.0054
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.153753e-06,
Runtime unhalted [s],4.818380e-06,
Clock [MHz],4148.4531,
CPI,1.6343,
Temperature [C],49,
Energy [J],0.0250,
Power [W],21636.6761,
Energy PP0 [J],0.0054,
Power PP0 [W],4655.3240,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=2000, N=10
