# Executando para K=6000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):6000 2.5349559998e+00 4.1842700075e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407985459 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.002117,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,24727220
CPU_CLK_UNHALTED_CORE,FIXC1,8087038
CPU_CLK_UNHALTED_REF,FIXC2,7070606
TEMP_CORE,TMP0,49
PWR_PKG_ENERGY,PWR0,0.0449
PWR_PP0_ENERGY,PWR1,0.0482
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0020
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0024,
Clock [MHz],3897.8990,
CPI,0.3271,
Temperature [C],49,
Energy [J],0.0449,
Power [W],21.2206,
Energy PP0 [J],0.0482,
Power PP0 [W],22.7775,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0020,
Power DRAM [W],0.9515,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407985459 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,14413
CPU_CLK_UNHALTED_REF,FIXC2,12638
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,0.0211
PWR_PP0_ENERGY,PWR1,0.0041
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.160212e-06,
Runtime unhalted [s],4.229185e-06,
Clock [MHz],3886.6351,
CPI,1.4344,
Temperature [C],51,
Energy [J],0.0211,
Power [W],18201.9838,
Energy PP0 [J],0.0041,
Power PP0 [W],3524.6619,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],894.3176,
# Fim da execução para K=6000, N=10
