# Executando para K=800, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):800 6.8438799959e-01 4.2033200059e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408004366 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000272,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,3303231
CPU_CLK_UNHALTED_CORE,FIXC1,1102247
CPU_CLK_UNHALTED_REF,FIXC2,939188
TEMP_CORE,TMP0,47
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0097
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3999.6918,
CPI,0.3337,
Temperature [C],47,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0097,
Power PP0 [W],35.6715,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408004366 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,14599
CPU_CLK_UNHALTED_REF,FIXC2,12354
TEMP_CORE,TMP0,47
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0039
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.159624e-06,
Runtime unhalted [s],4.283739e-06,
Clock [MHz],4027.3155,
CPI,1.4529,
Temperature [C],47,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0039,
Power PP0 [W],3368.5488,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=800, N=10
