# Executando para K=128, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):128 3.8990600035e-01 3.2908300031e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40799149 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000047,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,533672
CPU_CLK_UNHALTED_CORE,FIXC1,198923
CPU_CLK_UNHALTED_REF,FIXC2,169832
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,115338
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL_MMQ,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],4.689725e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3991.7559,
CPI,0.3727,
DP [MFLOP/s],2459.3766,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],2459.3766,
Vectorization ratio [%],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40799149 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9746
CPU_CLK_UNHALTED_CORE,FIXC1,12746
CPU_CLK_UNHALTED_REF,FIXC2,11076
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 7,
Runtime (RDTSC) [s],1.150233e-06,
Runtime unhalted [s],3.740033e-06,
Clock [MHz],3921.8364,
CPI,1.3078,
DP [MFLOP/s],926.7688,
AVX DP [MFLOP/s],528.5886,
Packed [MUOPS/s],180.8329,
Scalar [MUOPS/s],300.8086,
Vectorization ratio [%],37.5451,
# Fim da execução para K=128, N=10
