# Executando para K=10000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):10000 3.8773339996e+00 4.0806500055e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408000859 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.003351,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,41207230
CPU_CLK_UNHALTED_CORE,FIXC1,13419290
CPU_CLK_UNHALTED_REF,FIXC2,11433270
TEMP_CORE,TMP0,51
PWR_PKG_ENERGY,PWR0,0.0972
PWR_PP0_ENERGY,PWR1,0.0786
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0040
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0034,
Runtime unhalted [s],0.0039,
Clock [MHz],3999.9888,
CPI,0.3257,
Temperature [C],51,
Energy [J],0.0972,
Power [W],29.0007,
Energy PP0 [J],0.0786,
Power PP0 [W],23.4628,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0040,
Power DRAM [W],1.1841,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408000859 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,14097
CPU_CLK_UNHALTED_REF,FIXC2,11928
TEMP_CORE,TMP0,50
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0037
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.153168e-06,
Runtime unhalted [s],4.136443e-06,
Clock [MHz],4027.7153,
CPI,1.4030,
Temperature [C],50,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0037,
Power PP0 [W],3228.6232,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=10000, N=10
