# Executando para K=100000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):100000 3.4878014000e+01 3.4799000062e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407964193 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.034453,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,412006300
CPU_CLK_UNHALTED_CORE,FIXC1,135435200
CPU_CLK_UNHALTED_REF,FIXC2,115458800
MEM_LOAD_RETIRED_L3_HIT,PMC0,73477
MEM_LOAD_RETIRED_L3_MISS,PMC1,341
UOPS_RETIRED_ALL,PMC2,352120700
TABLE,Region SL_MMQ,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0345,
Runtime unhalted [s],0.0397,
Clock [MHz],3997.6018,
CPI,0.3287,
L3 request rate,0.0002,
L3 miss rate,9.684179e-07,
L3 miss ratio,0.0046,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407964193 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,9727
CPU_CLK_UNHALTED_CORE,FIXC1,13759
CPU_CLK_UNHALTED_REF,FIXC2,11360
MEM_LOAD_RETIRED_L3_HIT,PMC0,54
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,12094
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,HWThread 7,
Runtime (RDTSC) [s],1.168425e-06,
Runtime unhalted [s],4.037308e-06,
Clock [MHz],4127.6566,
CPI,1.4145,
L3 request rate,0.0046,
L3 miss rate,0.0002,
L3 miss ratio,0.0357,
# Fim da execução para K=100000, N=10
