# Executando para K=600, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):600 5.9099300019e-01 3.7612699997e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407932993 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000205,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,2479231
CPU_CLK_UNHALTED_CORE,FIXC1,831556
CPU_CLK_UNHALTED_REF,FIXC2,708154
TEMP_CORE,TMP0,46
PWR_PKG_ENERGY,PWR0,0.0228
PWR_PP0_ENERGY,PWR1,0.0087
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],4001.7950,
CPI,0.3354,
Temperature [C],46,
Energy [J],0.0228,
Power [W],111.4600,
Energy PP0 [J],0.0087,
Power PP0 [W],42.3190,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],5.0664,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.407932993 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,13035
CPU_CLK_UNHALTED_REF,FIXC2,11502
TEMP_CORE,TMP0,46
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0040
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.136148e-06,
Runtime unhalted [s],3.824899e-06,
Clock [MHz],3862.1463,
CPI,1.2973,
Temperature [C],46,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0040,
Power PP0 [W],3491.8734,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=600, N=10
