# Executando para K=3000, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):3000 1.4802370006e+00 3.7812899984e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40800441 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.001089,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,12367230
CPU_CLK_UNHALTED_CORE,FIXC1,4069597
CPU_CLK_UNHALTED_REF,FIXC2,3476018
TEMP_CORE,TMP0,49
PWR_PKG_ENERGY,PWR0,0.0237
PWR_PP0_ENERGY,PWR1,0.0270
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0012,
Clock [MHz],3989.9691,
CPI,0.3291,
Temperature [C],49,
Energy [J],0.0237,
Power [W],21.8067,
Energy PP0 [J],0.0270,
Power PP0 [W],24.8339,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.8969,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.40800441 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,13915
CPU_CLK_UNHALTED_REF,FIXC2,11928
TEMP_CORE,TMP0,49
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0027
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.151407e-06,
Runtime unhalted [s],4.083035e-06,
Clock [MHz],3975.7194,
CPI,1.3849,
Temperature [C],49,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0027,
Power PP0 [W],2332.4046,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=3000, N=10
