# Executando para K=64, N=10
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
CPU type:	Intel Skylake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Tempos(K, tSL, tEG):64 4.1546900012e-01 3.7841500062e-01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408008417 GHz,
TABLE,Region SL_MMQ,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000025,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,270911
CPU_CLK_UNHALTED_CORE,FIXC1,113974
CPU_CLK_UNHALTED_REF,FIXC2,96844
TEMP_CORE,TMP0,46
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0040
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region SL_MMQ,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],2.531920e-05,
Runtime unhalted [s],3.344299e-05,
Clock [MHz],4010.8252,
CPI,0.4207,
Temperature [C],46,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0040,
Power PP0 [W],159.1014,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz,
CPU type:,Intel Skylake processor,
CPU clock:,3.408008417 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,HWThread 7,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,HWThread 7
INSTR_RETIRED_ANY,FIXC0,10048
CPU_CLK_UNHALTED_CORE,FIXC1,13616
CPU_CLK_UNHALTED_REF,FIXC2,12070
TEMP_CORE,TMP0,48
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0042
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,HWThread 7,
Runtime (RDTSC) [s],1.111500e-06,
Runtime unhalted [s],3.995295e-06,
Clock [MHz],3844.5271,
CPI,1.3551,
Temperature [C],48,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0042,
Power PP0 [W],3734.0450,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
# Fim da execução para K=64, N=10
